AaliyahAllie_ST10212542_PROGPART2/LecturerDashboard.xaml

<Window x:Class="AaliyahAllie_ST10212542_PROGPART2.LecturerDashboard"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer Dashboard" Height="400" Width="600">
    <Grid Background="#FF579ED4">
        <Button Content="Submit Claim" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="SubmitClaim_Click"/>
        <Button Content="Upload Supporting Documents" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Click="Button_Click"/>
        <Button Content="View Claims" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" Click="ViewClaims_Click"/>

        <TextBlock Text="Claim Status:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0"/>

        <ListView x:Name="ClaimStatusListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,230,20,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class Taught" Width="200" DisplayMemberBinding="{Binding ClassTaught}"/>
                    <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount}"/>
                    <GridViewColumn Header="Claim Status" Width="100" DisplayMemberBinding="{Binding ClaimStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
