AaliyahAllie_ST10212542_PROGPART2/ProgrammeCoordinatorDashboard.xaml

<Window x:Class="AaliyahAllie_ST10212542_PROGPART2.ProgrammeCoordinatorDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Programme Coordinator Dashboard" Height="450" Width="650">
    <Grid Background="#FF579ED4">
        <!-- Title for the page -->
        <TextBlock Text="Claims Overview" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <!-- ListView to display claims with necessary details -->
        <ListView x:Name="ClaimsListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,80,20,60" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <!-- Column for Class Taught -->
                    <GridViewColumn Header="Class Taught" Width="150" DisplayMemberBinding="{Binding ClassTaught}"/>
                    <!-- Column for Total Amount -->
                    <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount}"/>
                    <!-- Column for Number of Hours Worked -->
                    <GridViewColumn Header="Hours Worked" Width="100" DisplayMemberBinding="{Binding NumberOfSessions}"/>
                    <!-- Column for Claim Status -->
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding ClaimStatus}"/>
                    <!-- Column for Supporting Documents -->
                    <GridViewColumn Header="Supporting Documents" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!-- Button to Download Document -->
                                    <Button Content="Download" Click="DownloadDocument_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Approve button to approve a selected claim -->
        <Button Content="Approve" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="ApproveButton_Click"/>

        <!-- Reject button to reject a selected claim -->
        <Button Content="Reject" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,20" Click="RejectButton_Click"/>

        <!-- Pending button to leave a selected claim as pending -->
        <Button Content="Pending" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220,0,0,20" Click="PendingButton_Click"/>

        <!-- Optional: Add a TextBlock to display validation feedback or errors -->
        <TextBlock x:Name="ValidationFeedbackText" Foreground="Red" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"/>
    </Grid>
</Window>
